# dangdang_zyk

./: pom.xml
WebRoot/: error.jsp  success.jsp  test.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/back/: login.jsp
WebRoot/back/book/: add.jsp  show.jsp  update.jsp
WebRoot/back/category/: add-first.jsp  add-second.jsp  show.jsp
WebRoot/back/main/: head.jsp  main.jsp  menu.jsp
WebRoot/back/order/: detail.jsp  show.jsp
WebRoot/back/user/: show.jsp
WebRoot/front/cart/: cart_list.jsp
WebRoot/front/common/: foot1.jsp  head.jsp  head1.jsp
WebRoot/front/main/: book_detail.jsp  book_list.jsp  category.jsp  hot.jsp  hotBoard.jsp  main.jsp  new.jsp  recommend.jsp
WebRoot/front/order/: address_form.jsp  order_info.jsp  order_ok.jsp
WebRoot/front/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
src/main/java/com/baizhi/action/: AddressAction.java  AdminAction.java  CaptchaAction.java  CartAction.java  ItemAction.java  OrderAction.java  UserAction.java
src/main/java/com/baizhi/common/: Constants.java
src/main/java/com/baizhi/dao/: AddressDao.java  AdminDao.java  CartDao.java  ItemDao.java  OrderDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Address.java  Admin.java  Book.java  CartItem.java  Category.java  Item.java  Order.java  User.java
src/main/java/com/baizhi/interceptor/: test.java  test2.java
src/main/java/com/baizhi/service/: AddressService.java  AdminService.java  CartService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/test/: AdminTest.java  TestUser.java
src/main/java/com/baizhi/util/: MD5Utils.java  MybatisUtil.java  SecurityCode.java  SecurityImage.java
src/main/resources/: db.properties  mybatis-config.xml  struts.xml
src/main/resources/com/baizhi/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  ItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/com/baizhi/struts/: Order-struts.xml  address-struts.xml  admin-struts.xml  cart-struts.xml  interceptor-struts.xml  interceptor2-struts.xml  item-struts.xml  user-struts.xml
